# name: Dawn
# colour: Y
# size: 62x17
# anchor: topleft
--- art ---
          \    |    /
            \  |  /
         ___  \|/  ___
            '. | .'
   ---- ---- __\|/__ ---- ----
            .' | '.
         ---   /|\   ---
            /  |  \
          /    |    \

         ____      _    __        __ _   _
        |  _ \    / \   \ \      / /| \ | |
        | | | |  / _ \   \ \ /\ / / |  \| |
        | |_| | / ___ \   \ V  V /  | |\  |
        |____/ /_/   \_\   \_/\_/   |_| \_|

            the sun comes up. you are still standing.
