# name: Death
# size: 53x9
# anchor: topleft
--- art ---
    __   __  ___   _   _    ____   ___  _____  ____
    \ \ / / / _ \ | | | |  |  _ \ |_ _|| ____||  _ \
     \ V / | | | || | | |  | | | | | | |  _|  | | | |
      | |  | |_| || |_| |  | |_| | | | | |___ | |_| |
      |_|   \___/  \___/   |____/ |___||_____||____/

          the night takes another pilot

                  [ ENTER ]  run again
--- mask ---
    rr   rr  rrr   r   r    rrrr   rrr  rrrrr  rrrr
    r r r r r r r r r r r  r  r r rr rrr rrrrrr  r r
     r r r r r r rr r r r  r r r r r r r  rr  r r r r
      r r  r rrr rr rrr r  r rrr r r r r rrrr r rrr r
      rrr   rrrrr  rrrrr   rrrrrr rrrrrrrrrrrrrrrrrr

        eee eeeee eeeee eeeeeee eeeeeeeeeeeeee

                  Y YYYYY Y  eee eeeee
