# name: Title
# size: 69x20
# anchor: topleft
--- art ---
   _____  _   _  _____    _       ___   _   _   ____
  |_   _|| | | || ____|  | |     / _ \ | \ | | / ___|
    | |  | |_| ||  _|    | |    | | | ||  \| || |  _
    | |  |  _  || |___   | |___ | |_| || |\  || |_| |
    |_|  |_| |_||_____|  |_____| \___/ |_| \_| \____|
                       _   _  ___   ____  _   _  _____
                      | \ | ||_ _| / ___|| | | ||_   _|
                      |  \| | | | | |  _ | |_| |  | |
                      | |\  | | | | |_| ||  _  |  | |
                      |_| \_||___| \____||_| |_|  |_|

        "      "                                      "     "
            "      "              ◆              "       "
                        "        \@/        "
                                 ███
                           "     ▐█▌     "
                                 / \
                  [ ENTER ]  begin the night
                  [   C   ]  the crossroads
                  [   Q   ]  stay in the dark
--- mask ---
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr

        r      r                                      r     r
            r      r              y              r       r
                        r        wWw        r
                                 www
                           r     www     r
                                 w w
                  Y YYYYY Y  wwwww www wwwww
                  Y   Y   Y  www wwwwwwwwww
                  Y   Y   Y  wwww ww www wwww
