# name: Title
# colour: r
# size: 74x20
# anchor: topleft
--- art ---
   _____  _   _  _____    _       ___   _   _   ____
  |_   _|| | | || ____|  | |     / _ \ | \ | | / ___|
    | |  | |_| ||  _|    | |    | | | ||  \| || |  _
    | |  |  _  || |___   | |___ | |_| || |\  || |_| |
    |_|  |_| |_||_____|  |_____| \___/ |_| \_| \____|
                       _   _  ___   ____  _   _  _____
                      | \ | ||_ _| / ___|| | | ||_   _|
                      |  \| | | | | |  _ | |_| |  | |
                      | |\  | | | | |_| ||  _  |  | |
                      |_| \_||___| \____||_| |_|  |_|

     ________________________________________________________________

     w        w         g   g      g      w         w        w
        g          g        @        g         g        g
     w        g         g   g      g      g         w        w

                  [ ENTER ]  begin the night
                  [   C   ]  the crossroads
                  [   Q   ]  stay in the dark
