# name: The Countess
# size: 28x11
# anchor: center
# fps: 3
# colour: R
--- art ---
\‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď/
 \‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď/
  \‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėźo‚Ėą‚Ėąo‚ĖĆ  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď/
   \‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėź‚Ėąvv‚Ėą‚ĖĆ  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď/
    \‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď ‚ĖÄ‚Ėą‚Ėą‚ĖÄ   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď/
     \‚Ėď‚Ėď‚Ėď‚Ėď ‚Ėź‚Ėą‚Ėą‚ĖĆ   ‚Ėď‚Ėď‚Ėď‚Ėď/
          ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ
          ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ
           ‚Ėą‚Ėą‚Ėą‚Ėą
           ‚Ėď‚Ėď‚Ėď‚Ėď

--- mask ---
drrrrrrrrr eeee   rrrrrrrrrd
 drrrrrrrreeeeee  rrrrrrrrd
  drrrrrrrwRwwRw  rrrrrrrd
   drrrrrrwwWWww  rrrrrrd
    drrrrr wwww   rrrrrd
     drrrr rRRr   rrrrd
          rRRRRr
          rrRRrr
           rrrr
           rrrr

--- art ---
  \‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď/
 \‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď/
\‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėźo‚Ėą‚Ėąo‚ĖĆ  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď/
 \‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėź‚Ėąvv‚Ėą‚ĖĆ  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď/
   \‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď ‚ĖÄ‚Ėą‚Ėą‚ĖÄ   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď/
     \‚Ėď‚Ėď‚Ėď‚Ėď ‚Ėź‚Ėą‚Ėą‚ĖĆ   ‚Ėď‚Ėď‚Ėď‚Ėď/
          ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ
          ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ
           ‚Ėą‚Ėą‚Ėą‚Ėą
           ‚Ėď‚Ėď‚Ėď‚Ėď

--- mask ---
  drrrrrrr eeee   rrrrrrrd
 drrrrrrrreeeeee  rrrrrrrrd
drrrrrrrrrwRwwRw  rrrrrrrrrd
 drrrrrrrrwwWWww  rrrrrrrrd
   drrrrrr wwww   rrrrrrd
     drrrr rRRr   rrrrd
          rRRRRr
          rrRRrr
           rrrr
           rrrr

