# name: The Countess
# size: 28x11
# anchor: center
# fps: 3
# colour: e
--- art ---
  \                      /  
   \        ^^^^        /   
    \    ,--------.    /    
     \  /  o    o  \  /     
      \ |    VV    | /      
       \   \____/   /       
        '.        .'        
         |        |         
        /|  ####  |\        
       / |________| \       
         '--'  '--'         
--- mask ---
  e                      e
   e        YYYY        e
    e    eeeeeeeeee    e
     e  e  R    R  e  e
      e e    ww    e e
       e   eeeeee   e
        ee        ee
         e        e
        ee  rrrr  ee
       e eeeeeeeeee e
         eeee  eeee
--- art ---
\                          /
 \          ^^^^          / 
  \      ,--------.      /  
   \    /  o    o  \    /   
     \  |    VV    |  /     
       \   \____/   /       
        '.        .'        
         |        |         
        /|  ####  |\        
       / |________| \       
         '--'  '--'         
--- mask ---
e                          e
 e          YYYY          e
  e      eeeeeeeeee      e
   e    e  R    R  e    e
     e  e    ww    e  e
       e   eeeeee   e
        ee        ee
         e        e
        ee  rrrr  ee
       e eeeeeeeeee e
         eeee  eeee
